#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==7.6.1
    # via -r requirements/github.in
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==24.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.3
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.7.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==4.18.1
    # via -r requirements/tox.txt
virtualenv==20.26.4
    # via
    #   -r requirements/tox.txt
    #   tox
