#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==7.6.1
    # via -r requirements/github.in
distlib==0.3.9
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.16.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==24.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.8.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomli==2.0.2
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.23.2
    # via -r requirements/tox.txt
typing-extensions==4.12.2
    # via
    #   -r requirements/tox.txt
    #   tox
virtualenv==20.27.0
    # via
    #   -r requirements/tox.txt
    #   tox
